{
  "short_name": "ResearchOS",
  "name": "Research OS Prototype",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff"
}

